##description: evidence-based annotation of the mouse genome (GRCm38), version M21 (Ensembl 96)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2019-03-27
chr1	HAVANA	gene	3073253	3074322	.	+	.	gene_id "ENSMUSG00000102693.1"; gene_type "TEC"; gene_name "4933401J01Rik"; level 2; havana_gene "OTTMUSG00000049935.1";
chr1	HAVANA	transcript	3073253	3074322	.	+	.	gene_id "ENSMUSG00000102693.1"; transcript_id "ENSMUST00000193812.1"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	HAVANA	exon	3073253	3074322	.	+	.	gene_id "ENSMUSG00000102693.1"; transcript_id "ENSMUST00000193812.1"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; exon_number 1; exon_id "ENSMUSE00001343744.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	ENSEMBL	gene	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842.1"; gene_type "snRNA"; gene_name "Gm26206"; level 3;
chr1	ENSEMBL	transcript	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842.1"; transcript_id "ENSMUST00000082908.1"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; level 3; transcript_support_level "NA"; tag "basic";
chr1	ENSEMBL	exon	3102016	3102125	.	+	.	gene_id "ENSMUSG00000064842.1"; transcript_id "ENSMUST00000082908.1"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; exon_number 1; exon_id "ENSMUSE00000522066.1"; level 3; transcript_support_level "NA"; tag "basic";
chr1	HAVANA	gene	3205901	3671498	.	-	.	gene_id "ENSMUSG00000051951.5"; gene_type "protein_coding"; gene_name "Xkr4"; level 2; havana_gene "OTTMUSG00000026353.2";
chr1	HAVANA	transcript	3205901	3216344	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000162897.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-203"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	exon	3213609	3216344	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000162897.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-203"; exon_number 1; exon_id "ENSMUSE00000858910.1"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	exon	3205901	3207317	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000162897.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-203"; exon_number 2; exon_id "ENSMUSE00000866652.1"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	transcript	3206523	3215632	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000159265.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-202"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	exon	3213439	3215632	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000159265.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-202"; exon_number 1; exon_id "ENSMUSE00000863980.1"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	exon	3206523	3207317	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000159265.1"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "processed_transcript"; transcript_name "Xkr4-202"; exon_number 2; exon_id "ENSMUSE00000867897.1"; level 2; transcript_support_level "1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	transcript	3214482	3671498	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3670552	3671498	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3670552	3671348	.	-	0	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	start_codon	3671346	3671348	.	-	0	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3421702	3421901	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3421702	3421901	.	-	1	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3214482	3216968	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.2"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3216025	3216968	.	-	2	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.2"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	stop_codon	3216022	3216024	.	-	0	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.2"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	UTR	3671349	3671498	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.3"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	UTR	3214482	3216024	.	-	.	gene_id "ENSMUSG00000051951.5"; transcript_id "ENSMUST00000070533.4"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.2"; level 2; protein_id "ENSMUSP00000070648.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.2"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	gene	3252757	3253236	.	+	.	gene_id "ENSMUSG00000102851.1"; gene_type "processed_pseudogene"; gene_name "Gm18956"; level 1; tag "pseudo_consens"; havana_gene "OTTMUSG00000049958.1";
chr1	HAVANA	transcript	3252757	3253236	.	+	.	gene_id "ENSMUSG00000102851.1"; transcript_id "ENSMUST00000192857.1"; gene_type "processed_pseudogene"; gene_name "Gm18956"; transcript_type "processed_pseudogene"; transcript_name "Gm18956-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTMUSG00000049958.1"; havana_transcript "OTTMUST00000127143.1";
chr1	HAVANA	exon	3252757	3253236	.	+	.	gene_id "ENSMUSG00000102851.1"; transcript_id "ENSMUST00000192857.1"; gene_type "processed_pseudogene"; gene_name "Gm18956"; transcript_type "processed_pseudogene"; transcript_name "Gm18956-201"; exon_number 1; exon_id "ENSMUSE00001339323.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTMUSG00000049958.1"; havana_transcript "OTTMUST00000127143.1";
chr1	HAVANA	gene	3365731	3368549	.	-	.	gene_id "ENSMUSG00000103377.1"; gene_type "TEC"; gene_name "Gm37180"; level 2; havana_gene "OTTMUSG00000049960.1";
chr1	HAVANA	transcript	3365731	3368549	.	-	.	gene_id "ENSMUSG00000103377.1"; transcript_id "ENSMUST00000195335.1"; gene_type "TEC"; gene_name "Gm37180"; transcript_type "TEC"; transcript_name "Gm37180-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049960.1"; havana_transcript "OTTMUST00000127145.1";
chr1	HAVANA	exon	3365731	3368549	.	-	.	gene_id "ENSMUSG00000103377.1"; transcript_id "ENSMUST00000195335.1"; gene_type "TEC"; gene_name "Gm37180"; transcript_type "TEC"; transcript_name "Gm37180-201"; exon_number 1; exon_id "ENSMUSE00001343189.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049960.1"; havana_transcript "OTTMUST00000127145.1";
chr1	HAVANA	gene	3375556	3377788	.	-	.	gene_id "ENSMUSG00000104017.1"; gene_type "TEC"; gene_name "Gm37363"; level 2; havana_gene "OTTMUSG00000049961.1";
chr1	HAVANA	transcript	3375556	3377788	.	-	.	gene_id "ENSMUSG00000104017.1"; transcript_id "ENSMUST00000192336.1"; gene_type "TEC"; gene_name "Gm37363"; transcript_type "TEC"; transcript_name "Gm37363-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049961.1"; havana_transcript "OTTMUST00000127146.1";
chr1	HAVANA	exon	3375556	3377788	.	-	.	gene_id "ENSMUSG00000104017.1"; transcript_id "ENSMUST00000192336.1"; gene_type "TEC"; gene_name "Gm37363"; transcript_type "TEC"; transcript_name "Gm37363-201"; exon_number 1; exon_id "ENSMUSE00001343686.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049961.1"; havana_transcript "OTTMUST00000127146.1";
chr1	HAVANA	gene	3464977	3467285	.	-	.	gene_id "ENSMUSG00000103025.1"; gene_type "TEC"; gene_name "Gm37686"; level 2; havana_gene "OTTMUSG00000049930.1";
chr1	HAVANA	transcript	3464977	3467285	.	-	.	gene_id "ENSMUSG00000103025.1"; transcript_id "ENSMUST00000194099.1"; gene_type "TEC"; gene_name "Gm37686"; transcript_type "TEC"; transcript_name "Gm37686-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049930.1"; havana_transcript "OTTMUST00000127101.1";
chr1	HAVANA	exon	3464977	3467285	.	-	.	gene_id "ENSMUSG00000103025.1"; transcript_id "ENSMUST00000194099.1"; gene_type "TEC"; gene_name "Gm37686"; transcript_type "TEC"; transcript_name "Gm37686-201"; exon_number 1; exon_id "ENSMUSE00001337180.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049930.1"; havana_transcript "OTTMUST00000127101.1";
chr1	HAVANA	gene	3466587	3513553	.	+	.	gene_id "ENSMUSG00000089699.1"; gene_type "antisense"; gene_name "Gm1992"; level 2; havana_gene "OTTMUSG00000026352.1";
chr1	HAVANA	transcript	3466587	3513553	.	+	.	gene_id "ENSMUSG00000089699.1"; transcript_id "ENSMUST00000161581.1"; gene_type "antisense"; gene_name "Gm1992"; transcript_type "antisense"; transcript_name "Gm1992-201"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	exon	3466587	3466687	.	+	.	gene_id "ENSMUSG00000089699.1"; transcript_id "ENSMUST00000161581.1"; gene_type "antisense"; gene_name "Gm1992"; transcript_type "antisense"; transcript_name "Gm1992-201"; exon_number 1; exon_id "ENSMUSE00000869502.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	exon	3513405	3513553	.	+	.	gene_id "ENSMUSG00000089699.1"; transcript_id "ENSMUST00000161581.1"; gene_type "antisense"; gene_name "Gm1992"; transcript_type "antisense"; transcript_name "Gm1992-201"; exon_number 2; exon_id "ENSMUSE00000864479.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	gene	3512451	3514507	.	-	.	gene_id "ENSMUSG00000103201.1"; gene_type "TEC"; gene_name "Gm37329"; level 2; havana_gene "OTTMUSG00000049929.1";
chr1	HAVANA	transcript	3512451	3514507	.	-	.	gene_id "ENSMUSG00000103201.1"; transcript_id "ENSMUST00000192973.1"; gene_type "TEC"; gene_name "Gm37329"; transcript_type "TEC"; transcript_name "Gm37329-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049929.1"; havana_transcript "OTTMUST00000127100.1";
chr1	HAVANA	exon	3512451	3514507	.	-	.	gene_id "ENSMUSG00000103201.1"; transcript_id "ENSMUST00000192973.1"; gene_type "TEC"; gene_name "Gm37329"; transcript_type "TEC"; transcript_name "Gm37329-201"; exon_number 1; exon_id "ENSMUSE00001345667.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049929.1"; havana_transcript "OTTMUST00000127100.1";
chr1	HAVANA	gene	3531795	3532720	.	+	.	gene_id "ENSMUSG00000103147.1"; gene_type "processed_pseudogene"; gene_name "Gm7341"; level 1; tag "pseudo_consens"; havana_gene "OTTMUSG00000049921.1";
chr1	HAVANA	transcript	3531795	3532720	.	+	.	gene_id "ENSMUSG00000103147.1"; transcript_id "ENSMUST00000192183.1"; gene_type "processed_pseudogene"; gene_name "Gm7341"; transcript_type "processed_pseudogene"; transcript_name "Gm7341-201"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTMUSG00000049921.1"; havana_transcript "OTTMUST00000127089.1";
chr1	HAVANA	exon	3531795	3532720	.	+	.	gene_id "ENSMUSG00000103147.1"; transcript_id "ENSMUST00000192183.1"; gene_type "processed_pseudogene"; gene_name "Gm7341"; transcript_type "processed_pseudogene"; transcript_name "Gm7341-201"; exon_number 1; exon_id "ENSMUSE00001343235.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; havana_gene "OTTMUSG00000049921.1"; havana_transcript "OTTMUST00000127089.1";
chr1	HAVANA	gene	3592892	3595903	.	-	.	gene_id "ENSMUSG00000103161.1"; gene_type "TEC"; gene_name "Gm38148"; level 2; havana_gene "OTTMUSG00000049927.1";
chr1	HAVANA	transcript	3592892	3595903	.	-	.	gene_id "ENSMUSG00000103161.1"; transcript_id "ENSMUST00000195166.1"; gene_type "TEC"; gene_name "Gm38148"; transcript_type "TEC"; transcript_name "Gm38148-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049927.1"; havana_transcript "OTTMUST00000127098.1";
chr1	HAVANA	exon	3592892	3595903	.	-	.	gene_id "ENSMUSG00000103161.1"; transcript_id "ENSMUST00000195166.1"; gene_type "TEC"; gene_name "Gm38148"; transcript_type "TEC"; transcript_name "Gm38148-201"; exon_number 1; exon_id "ENSMUSE00001343966.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049927.1"; havana_transcript "OTTMUST00000127098.1";
chr1	HAVANA	gene	3647309	3658904	.	-	.	gene_id "ENSMUSG00000102331.1"; gene_type "sense_intronic"; gene_name "Gm19938"; level 2; havana_gene "OTTMUSG00000049924.1";
chr1	HAVANA	transcript	3647309	3658904	.	-	.	gene_id "ENSMUSG00000102331.1"; transcript_id "ENSMUST00000192692.1"; gene_type "sense_intronic"; gene_name "Gm19938"; transcript_type "sense_intronic"; transcript_name "Gm19938-201"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	exon	3658847	3658904	.	-	.	gene_id "ENSMUSG00000102331.1"; transcript_id "ENSMUST00000192692.1"; gene_type "sense_intronic"; gene_name "Gm19938"; transcript_type "sense_intronic"; transcript_name "Gm19938-201"; exon_number 1; exon_id "ENSMUSE00001337496.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	exon	3647309	3650509	.	-	.	gene_id "ENSMUSG00000102331.1"; transcript_id "ENSMUST00000192692.1"; gene_type "sense_intronic"; gene_name "Gm19938"; transcript_type "sense_intronic"; transcript_name "Gm19938-201"; exon_number 2; exon_id "ENSMUSE00001339227.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	gene	3680155	3681788	.	+	.	gene_id "ENSMUSG00000102348.1"; gene_type "TEC"; gene_name "Gm10568"; level 2; havana_gene "OTTMUSG00000049922.1";
chr1	HAVANA	transcript	3680155	3681788	.	+	.	gene_id "ENSMUSG00000102348.1"; transcript_id "ENSMUST00000193244.1"; gene_type "TEC"; gene_name "Gm10568"; transcript_type "TEC"; transcript_name "Gm10568-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049922.1"; havana_transcript "OTTMUST00000127090.1";
chr1	HAVANA	exon	3680155	3681788	.	+	.	gene_id "ENSMUSG00000102348.1"; transcript_id "ENSMUST00000193244.1"; gene_type "TEC"; gene_name "Gm10568"; transcript_type "TEC"; transcript_name "Gm10568-201"; exon_number 1; exon_id "ENSMUSE00001341983.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049922.1"; havana_transcript "OTTMUST00000127090.1";
chr1	HAVANA	gene	3752010	3754360	.	+	.	gene_id "ENSMUSG00000102592.1"; gene_type "TEC"; gene_name "Gm38385"; level 2; havana_gene "OTTMUSG00000049923.1";
chr1	HAVANA	transcript	3752010	3754360	.	+	.	gene_id "ENSMUSG00000102592.1"; transcript_id "ENSMUST00000194454.1"; gene_type "TEC"; gene_name "Gm38385"; transcript_type "TEC"; transcript_name "Gm38385-201"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049923.1"; havana_transcript "OTTMUST00000127091.1";
chr1	HAVANA	exon	3752010	3754360	.	+	.	gene_id "ENSMUSG00000102592.1"; transcript_id "ENSMUST00000194454.1"; gene_type "TEC"; gene_name "Gm38385"; transcript_type "TEC"; transcript_name "Gm38385-201"; exon_number 1; exon_id "ENSMUSE00001342074.1"; level 2; transcript_support_level "NA"; tag "basic"; havana_gene "OTTMUSG00000049923.1"; havana_transcript "OTTMUST00000127091.1";
chr1	ENSEMBL	gene	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333.2"; gene_type "snRNA"; gene_name "Gm27396"; level 3;
chr1	ENSEMBL	transcript	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333.2"; transcript_id "ENSMUST00000157708.2"; gene_type "snRNA"; gene_name "Gm27396"; transcript_type "snRNA"; transcript_name "Gm27396-201"; level 3; transcript_support_level "NA"; tag "basic";
chr1	ENSEMBL	exon	3783876	3783933	.	-	.	gene_id "ENSMUSG00000088333.2"; transcript_id "ENSMUST00000157708.2"; gene_type "snRNA"; gene_name "Gm27396"; transcript_type "snRNA"; transcript_name "Gm27396-201"; exon_number 1; exon_id "ENSMUSE00000846843.2"; level 3; transcript_support_level "NA"; tag "basic";
chr1	HAVANA	gene	3905739	3986215	.	-	.	gene_id "ENSMUSG00000102343.1"; gene_type "lincRNA"; gene_name "Gm37381"; level 2; havana_gene "OTTMUSG00000049934.1";
chr1	HAVANA	transcript	3905739	3986215	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000194643.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-202"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127107.1";
chr1	HAVANA	exon	3986147	3986215	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000194643.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-202"; exon_number 1; exon_id "ENSMUSE00001344134.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127107.1";
chr1	HAVANA	exon	3985160	3985351	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000194643.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-202"; exon_number 2; exon_id "ENSMUSE00001337703.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127107.1";
chr1	HAVANA	exon	3905739	3906134	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000194643.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-202"; exon_number 3; exon_id "ENSMUSE00001345637.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127107.1";
chr1	HAVANA	transcript	3984225	3985984	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000192427.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-201"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127108.1";
chr1	HAVANA	exon	3985160	3985984	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000192427.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-201"; exon_number 1; exon_id "ENSMUSE00001340315.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127108.1";
chr1	HAVANA	exon	3984225	3984298	.	-	.	gene_id "ENSMUSG00000102343.1"; transcript_id "ENSMUST00000192427.1"; gene_type "lincRNA"; gene_name "Gm37381"; transcript_type "lincRNA"; transcript_name "Gm37381-201"; exon_number 2; exon_id "ENSMUSE00001340468.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTMUSG00000049934.1"; havana_transcript "OTTMUST00000127108.1";
chr1	HAVANA	gene	3999557	4409241	.	-	.	gene_id "ENSMUSG00000025900.12"; gene_type "protein_coding"; gene_name "Rp1"; level 2; tag "overlapping_locus"; havana_gene "OTTMUSG00000049985.3";
chr1	HAVANA	transcript	3999557	4409241	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4409170	4409241	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 1; exon_id "ENSMUSE00001378580.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4409170	4409187	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 1; exon_id "ENSMUSE00001378580.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	start_codon	4409185	4409187	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 1; exon_id "ENSMUSE00001378580.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4352202	4352837	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 2; exon_id "ENSMUSE00001403780.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4352202	4352837	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 2; exon_id "ENSMUSE00001403780.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4351910	4352081	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 3; exon_id "ENSMUSE00001396015.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4351910	4352081	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 3; exon_id "ENSMUSE00001396015.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4311270	4311433	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 4; exon_id "ENSMUSE00001380053.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4311270	4311433	.	-	2	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 4; exon_id "ENSMUSE00001380053.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4292926	4293012	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 5; exon_id "ENSMUSE00001377871.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4292926	4293012	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 5; exon_id "ENSMUSE00001377871.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4284766	4284898	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 6; exon_id "ENSMUSE00001379434.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4284766	4284898	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 6; exon_id "ENSMUSE00001379434.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4267469	4267620	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 7; exon_id "ENSMUSE00001379919.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4267469	4267620	.	-	2	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 7; exon_id "ENSMUSE00001379919.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4261527	4261605	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 8; exon_id "ENSMUSE00001380048.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4261527	4261605	.	-	0	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 8; exon_id "ENSMUSE00001380048.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4245031	4245106	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 9; exon_id "ENSMUSE00001382043.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4245031	4245106	.	-	2	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 9; exon_id "ENSMUSE00001382043.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4243543	4243619	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 10; exon_id "ENSMUSE00001379965.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4243543	4243619	.	-	1	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 10; exon_id "ENSMUSE00001379965.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	exon	4243417	4243448	.	-	.	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 11; exon_id "ENSMUSE00001379150.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
chr1	HAVANA	CDS	4243417	4243448	.	-	2	gene_id "ENSMUSG00000025900.12"; transcript_id "ENSMUST00000208660.1"; gene_type "protein_coding"; gene_name "Rp1"; transcript_type "protein_coding"; transcript_name "Rp1-203"; exon_number 11; exon_id "ENSMUSE00001379150.1"; level 2; protein_id "ENSMUSP00000146439.1"; transcript_support_level "5"; tag "RNA_Seq_supported_only"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTMUSG00000049985.3"; havana_transcript "OTTMUST00000145515.1";
